# streaming-tweets-sentiment

./: .gitignore  README.md  dependency-reduced-pom.xml  hdp_projects.md  pom.xml
src/main/java/io/woolford/: Main.java
